{
  "name": "test.husky",
  "version": "0.1.0",
  "description": "testing husky githooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devlinjunker/test.husky.git"
  },
  "keywords": [
    "husky",
    "githooks",
    "testing"
  ],
  "author": "devlin.junker@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devlinjunker/test.husky/issues"
  },
  "homepage": "https://github.com/devlinjunker/test.husky#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "husky": "^3.1.0"
  },
	"husky": {
		"hooks": {
			"pre-commit": "./scripts/test.sh & echo 'USING HUSKY PRE-COMMIT WITH MESSAGE' &  exit 0 # exit 1 to fail commit",
			"prepare-commit-msg": "./scripts/test.sh; echo 'test'" 
		}
	}
}
